# flipcards_javafx

./: AMÉLIORATIONS_INTERFACE.md  AMÉLIORATIONS_VISIBILITÉ.md  Documentation_Projet_Memory_Game.md  Flux_Architecture_Memory_Game.md  MODIFICATIONS_AFFICHAGE.md  cleanup_multiplayer.bat  create_db.sql  create_db_auth.sql  create_db_with_auth.sql  dependency-reduced-pom.xml  fix_database.bat  fix_database_views.sql  pom.xml  run_game.bat  setup_auth_db.sql  test_deactivated_user.sql  test_visibility.bat  update_database.bat  update_users_table.sql
src/main/java/: module-info.java
src/main/java/com/myapp/: Main.java
src/main/java/com/myapp/config/: MySQLConnection.java
src/main/java/com/myapp/controllers/: GameController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  ScoreboardController.java  UserManagementController.java
src/main/java/com/myapp/dao/: ScoreDAO.java  ThemeDAO.java  UserAuthDAO.java  UserDAO.java
src/main/java/com/myapp/models/: Card.java  LoginResult.java  Score.java  Theme.java  User.java
src/main/java/com/myapp/services/: AuthenticationService.java  GameService.java  ScoreService.java  ThemeService.java  UserService.java
src/main/java/com/myapp/utils/: PasswordUtils.java  SceneManager.java  UserSession.java
src/main/resources/images/themes/: placeholder.txt
src/main/resources/styles/: app.css
src/main/resources/views/: game.fxml  home.fxml  login.fxml  profile.fxml  register.fxml  scoreboard.fxml  user-management.fxml
